<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-fog-forest-haze-6992" translatesAutoresizingMaskIntoConstraints="NO" id="40w-OU-IY1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-FF-K6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jTa-g4-mqe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lista de Gnomes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-oO-NoE">
                                            <rect key="frame" x="75" y="106" width="264" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="5" height="9"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hea-oO-NoE" firstAttribute="centerX" secondItem="jTa-g4-mqe" secondAttribute="centerX" id="cy8-6b-ifm"/>
                                        <constraint firstItem="hea-oO-NoE" firstAttribute="centerY" secondItem="jTa-g4-mqe" secondAttribute="centerY" id="e1r-N4-khu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40w-OU-IY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FlQ-Ch-alr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40w-OU-IY1" secondAttribute="bottom" id="He4-EV-Bo1"/>
                            <constraint firstItem="SKH-FF-K6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jcx-v6-sgX"/>
                            <constraint firstItem="SKH-FF-K6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9Q-2i-uLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKH-FF-K6b" secondAttribute="bottom" id="T4W-Ml-Tg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40w-OU-IY1" secondAttribute="trailing" id="ley-Wa-Vyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKH-FF-K6b" secondAttribute="trailing" id="nWs-ix-AsN"/>
                            <constraint firstItem="40w-OU-IY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7q-RC-Z6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="293.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-fog-forest-haze-6992" width="4928" height="3264"/>
    </resources>
</document>
